<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(55, 31, 31);
        }
        /* Fallback fonts */
        h1{
            font-family: Noto Sans;
            text-decoration: underline;
        }
        .line{
            line-height: 2;
            letter-spacing: 2px;
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
;
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-indent: 5pc;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p> This is about fonts & Colors</p>
    </div>
    <div>
        <h2>This is about fonts & Colors </h2>
    </div>
    <div class="line">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur quia autem nostrum maxime asperiores facere voluptatem commodi nam iste voluptates explicabo sed sunt perspiciatis, eaque corrupti dicta eligendi consectetur eum esse sequi!</p>
    </div>
</body>
</html>