<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing</title>
    <style>
        *{
            margin: 0; padding: 0;
        }

        html{
            font-size: 5px;
        }
        .box{
             /* width: 1024px; */
             /* height: 100px; */
             width: 80vw; height: 20vh;
             background-color: red;
             border: 2px solid black;
             box-sizing: border-box;
             margin: auto;

 
        }
        .container{width: 80vw; height: 60vh;
             background-color: red;
             border: 2px solid black;
             box-sizing: border-box;
             margin: 23px auto;
             font-size: 10px;

        }
        .container p{
            font-size: 2em;
        }
        
/* em : Multiple of inherited property */
    </style>
</head>
<body>
    <div class="box">i am a box</div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis est aspernatur sed fugiat vel doloremque! Fuga, consectetur. Aperiam sequi nesciunt ullam laboriosam, vero necessitatibus, fugiat, sit non iure tenetur qui.
        </p>
    </div>
    
</body>
</html>