<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
        }
        /* Everything is BOX in CSS  */
        /* Content Padding Border Margin */
        .box{
            background-color: aqua;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 10px;
            margin: 10px;
            border: 2px solid blue;
            box-sizing: border-box; /* This is the border-box : It includes the padding and the border */
/* The margin is outside of the box */

/* margin collapse concept is the margin is maximum choosen where margins are overlapping */
;
  
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(230, 208, 208);
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(61, 49, 12);
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am a box1</div>
    
</body>
</html>